1.Create a function to calculate price_range(low, medium, high) of each product.If price<=5 indicate as low, upto 50 indicate as medium, and above as high.

mysql> delimiter //
mysql> create function price_range(price decimal(10,2))
    -> returns varchar(10)
    -> deterministic
    -> begin
    -> declare result varchar(10);
    -> if price <= 5 then
    -> set result = 'low';
    -> elseif price <=50 then 
    -> set result = 'medium';
    -> else
    -> set result = 'high';
    -> end if;
    -> return result;
    -> end
    -> //
Query OK, 0 rows affected (0.15 sec)

mysql> delimitter;

mysql> select pid,pname,price,price_range(price) 
    ->  from PRODUCT;
    -> //
+------+----------+-------+--------------------+
| pid  | pname    | price | price_range(price) |
+------+----------+-------+--------------------+
| 1001 | Pen      |    51 | high               |
| 1002 | Pencil   |    87 | high               |
| 1003 | Soap     |   102 | high               |
| 1004 | Eraser   |   122 | high               |
| 1005 | Notebook |   148 | high               |
+------+----------+-------+--------------------+
5 rows in set (0.02 sec)

//VERIFIED
