1. create a trigger to handle updates to the customer table


mysql> CREATE TABLE customer(id int,name varchar(10),address varchar(20),city varchar(10),phno int) //
Query OK, 0 rows affected (0.89 sec)


mysql> DELIMITER $
mysql> CREATE TRIGGER1 c_upd
    -> AFTER UPDATE ON CUSTOMER
    -> FOR EACH ROW BEGIN 
    -> INSERT INTO customer SET id=new.id,name=new.name,address=new.address,city=new.city,phno=new.ph_no;
    -> END $
Query OK, 0 rows affected (0.19 sec)

mysql> SELECT * FROM CUSTOMER $
+-------+---------+-------------+---------+------------+
| id    | name    | address     | city    | ph_no      |
+-------+---------+-------------+---------+------------+
| 10001 | John    | Springfield | calicut | 1234567890 |
| 10002 | Jane    | kakkanad    | ekm     |       NULL |
| 10003 | Bob     | Pine Ln     | tvm     |  345678201 |
| 10004 | Alice   | Oak Rd      | ekm     |       NULL |
| 10005 | Charlie | Maple Ave   | wyd     |  567890123 |
| 10006 | Joe     | NYC         | ekm     |  789456123 |
| 10007 | abc     | UK          | ekm     |   74185296 |
| 10008 | Abc     | Ave street  | calicut |       NULL |
+-------+---------+-------------+---------+------------+
8 rows in set (0.00 sec)


mysql>  UPDATE CUSTOMER set name ='Luke' WHERE id=10002 $
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM customer $
+-------+------+----------+------+------+
| id    | name | address  | city | phno |
+-------+------+----------+------+------+
| 10002 | Luke | kakkanad | ekm  | NULL |
+-------+------+----------+------+------+
1 row in set (0.00 sec)


2.Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).

mysql> CREATE TRIGGER p_ins
    ->  BEFORE INSERT ON PRODUCT
    -> FOR EACH ROW BEGIN
    -> IF new.price <5 THEN
    -> SET new.PRICE=10;
    -> END IF;
    -> END $
Query OK, 0 rows affected (0.23 sec)

mysql> INSERT INTO PRODUCT VALUES(4,'Eraser',4) $
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM PRODUCT $
+------+----------+-------+
| pid  | pname    | price |
+------+----------+-------+
|    4 | Eraser   |    10 |
| 1001 | Pen      |    51 |
| 1002 | Pencil   |    87 |
| 1003 | Soap     |   102 |
| 1004 | Eraser   |   122 |
| 1005 | Notebook |   148 |
+------+----------+-------+
6 rows in set (0.00 sec)

