1.Write a PL/SQL program to create a name list of customers using CURSORDECLARE

mysql> create procedure l_name(INOUT name_list varchar(4000))
    -> begin
    -> declare is_done int default 0;
    -> declare s_name varchar(100)DEFAULT '';
    -> declare stud_cursor cursor for select name from CUSTOMER;
    -> declare continue handler for not found set is_done = 1;
    -> open stud_cursor;
    ->  get_list: loop
    -> fetch stud_cursor into s_name;
    -> if is_done = 1 then
    -> leave get_list;
    -> end if;
    -> set name_list = concat(s_name,';',name_list);
    -> end loop get_list;
    -> close stud_cursor;
    -> end$
Query OK, 0 rows affected (0.22 sec)

mysql> delimiter ;

mysql> set @name_list="";
Query OK, 0 rows affected (0.00 sec)

mysql> call l_name(@name_list);
Query OK, 0 rows affected (0.00 sec)

mysql> select @name_list;
+------------------------------------------+
| @name_list                               |
+------------------------------------------+
| Abc;abc;Joe;Charlie;Alice;Bob;Luke;John; |
+------------------------------------------+
1 row in set (0.00 sec)


