1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.

INVOICE> db.createUser({
... user:"CUSTOMER1",
... pwd:"Xy!1234@",
... roles:[{role:"read",db:"INVOICE"}
... ]
... })
{ ok: 1 }

2.Write a MongoDB query to create the backup for the INVOICE database.

mongodump --db=INVOICE --out=/home/ksb/Jovina/ADBMS/mongodb
2025-04-24T15:30:49.529+0530	writing INVOICE.customer to /home/ksb/Jovina/ADBMS/mongodb/INVOICE/customer.bson
2025-04-24T15:30:49.530+0530	writing INVOICE.CUSTOMER to /home/ksb/Jovina/ADBMS/mongodb/INVOICE/CUSTOMER.bson
2025-04-24T15:30:49.595+0530	done dumping INVOICE.customer (0 documents)
2025-04-24T15:30:49.656+0530	writing INVOICE.PRODUCT to /home/ksb/Jovina/ADBMS/mongodb/INVOICE/PRODUCT.bson
2025-04-24T15:30:49.656+0530	done dumping INVOICE.PRODUCT (4 documents)
2025-04-24T15:30:49.684+0530	done dumping INVOICE.CUSTOMER (4 documents)

3.Write a MongoDB query to restore a particular database or a collection.

mongorestore --drop  --db=INVOICE --collection=CUSTOMER /home/ksb/Jovina/ADBMS/mongodb/INVOICE/CUSTOMER.bson
2025-04-24T15:34:15.799+0530	checking for collection data in /home/ksb/Jovina/ADBMS/mongodb/INVOICE/CUSTOMER.bson
2025-04-24T15:34:15.799+0530	reading metadata for INVOICE.CUSTOMER from /home/ksb/Jovina/ADBMS/mongodb/INVOICE/CUSTOMER.metadata.json
2025-04-24T15:34:15.799+0530	dropping collection INVOICE.CUSTOMER before restoring
2025-04-24T15:34:16.079+0530	restoring INVOICE.CUSTOMER from /home/ksb/Jovina/ADBMS/mongodb/INVOICE/CUSTOMER.bson
2025-04-24T15:34:16.121+0530	finished restoring INVOICE.CUSTOMER (4 documents, 0 failures)
2025-04-24T15:34:16.121+0530	no indexes to restore for collection INVOICE.CUSTOMER
2025-04-24T15:34:16.121+0530	4 document(s) restored successfully. 0 document(s) failed to restore.

 4.Write a MongoDB query to create an index for the collection customer using the field customer_name.

INVOICE> db.customer.createIndex({customer_name:1})
customer_name_1
INVOICE> db.customer.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { customer_name: 1 }, name: 'customer_name_1' }
]

