
OPTIMIZING DATABASE: (JOINS)

1.List the product name and quantity of invoice items.

mysql>  select pname,quantity from PRODUCT join invoice_item on PRODUCT.pid=invoice_item.pid;
+--------+----------+
| pname  | quantity |
+--------+----------+
| Pen    |        1 |
| Pencil |        1 |
| Pencil |        3 |
| Soap   |        5 |
| Eraser |        2 |
+--------+----------+
5 rows in set (0.00 sec)

2. Display invoice details of the transaction dated ’2023-05-20’.

mysql> select * from invoice_master join invoice_item on invoice_master.inv_id=invoice_item.inv_id where inv_date='2023-05-20';
+--------+---------+------------+--------+------+----------+
| inv_id | cust_id | inv_date   | inv_id | pid  | quantity |
+--------+---------+------------+--------+------+----------+
|    102 |   10002 | 2023-05-20 |    102 | 1002 |        1 |
|    102 |   10002 | 2023-05-20 |    102 | 1004 |        2 |
+--------+---------+------------+--------+------+----------+
2 rows in set (0.00 sec)

3.Display the customer name, product name, invoice date of purchased item ‘pen’.

mysql> select name,pname,inv_date from CUSTOMER join invoice_master on CUSTOMER.id=invoice_master.cust_id join invoice_item on invoice_master.inv_id=invoice_item.inv_id join PRODUCT on PRODUCT.pid=invoice_item.pid where pname='pen';
+------+-------+------------+
| name | pname | inv_date   |
+------+-------+------------+
| John | Pen   | 2023-01-15 |
+------+-------+------------+
1 row in set (0.00 sec)

4.Display all customer details and invoice details must include customer has not purchased items.

mysql> select * from CUSTOMER left join invoice_master on invoice_master.cust_id=CUSTOMER.id;
+-------+---------+-------------+---------+------------+--------+---------+------------+
| id    | name    | address     | city    | ph_no      | inv_id | cust_id | inv_date   |
+-------+---------+-------------+---------+------------+--------+---------+------------+
| 10001 | John    | Springfield | calicut | 1234567890 |    101 |   10001 | 2023-01-15 |
| 10002 | Jane    | kakkanad    | ekm     |       NULL |    102 |   10002 | 2023-05-20 |
| 10003 | Bob     | Pine Ln     | tvm     |  345678201 |    103 |   10003 | 2024-03-05 |
| 10004 | Alice   | Oak Rd      | ekm     |       NULL |    104 |   10004 | 2024-06-15 |
| 10005 | Charlie | Maple Ave   | wyd     |  567890123 |    105 |   10005 | 2024-08-25 |
| 10006 | Joe     | NYC         | ekm     |  789456123 |   NULL |    NULL | NULL       |
| 10007 | abc     | UK          | ekm     |   74185296 |   NULL |    NULL | NULL       |
+-------+---------+-------------+---------+------------+--------+---------+------------+
7 rows in set (0.00 sec)

OPTIMIZING DATABASE:(Using set,arithmetic,logical and special operators)

1.Display customer_id, city  who lives either in ‘CLT’ or in ‘TVM’

mysql> SELECT id, city FROM CUSTOMER WHERE city = 'calicut' OR city = 'tvm';
+-------+---------+
| id    | city    |
+-------+---------+
| 10001 | calicut |
| 10003 | tvm     |
+-------+---------+
2 rows in set (0.01 sec)


2.Display product details with an updated price amount(new price= old price+5rs)

mysql> select pname,price,price+5 AS Updated_price from PRODUCT;
+----------+-------+---------------+
| pname    | price | Updated_price |
+----------+-------+---------------+
| Pen      |    51 |            56 |
| Pencil   |    87 |            92 |
| Soap     |   102 |           107 |
| Eraser   |   122 |           127 |
| Notebook |   148 |           153 |
+----------+-------+---------------+
5 rows in set (0.00 sec)



3.Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators)

mysql> select * from CUSTOMER where city = 'calicut' AND ph_no IS NULL;
+-------+------+------------+---------+-------+
| id    | name | address    | city    | ph_no |
+-------+------+------------+---------+-------+
| 10008 | Abc  | Ave street | calicut |  NULL |
+-------+------+------------+---------+-------+
1 row in set (0.00 sec)


4.List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)

mysql> select pname from PRODUCT where exists(select 1 from invoice_item where invoice_item.pid = PRODUCT.pid AND quantity=3);
+--------+
| pname  |
+--------+
| Pencil |
+--------+
1 row in set (0.00 sec)


